Cloud-init v. 22.4.2 running 'init-local' at Thu, 30 Jan 2025 20:53:52 +0000. Up 8.19 seconds.
Cloud-init v. 22.4.2 running 'init' at Thu, 30 Jan 2025 20:53:56 +0000. Up 10.86 seconds.
ci-info: +++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address            |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
ci-info: |  enX0  | True |          10.0.1.241          | 255.255.255.0 | global | 12:ee:f3:0b:2b:15 |
ci-info: |  enX0  | True | fe80::10ee:f3ff:fe0b:2b15/64 |       .       |  link  | 12:ee:f3:0b:2b:15 |
ci-info: |   lo   | True |          127.0.0.1           |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128            |       .       |  host  |         .         |
ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
ci-info: +-------+-------------+----------+-----------------+-----------+-------+
ci-info: | Route | Destination | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-------------+----------+-----------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.0.1.1 |     0.0.0.0     |    enX0   |   UG  |
ci-info: |   1   |   10.0.0.2  | 10.0.1.1 | 255.255.255.255 |    enX0   |  UGH  |
ci-info: |   2   |   10.0.1.0  | 0.0.0.0  |  255.255.255.0  |    enX0   |   U   |
ci-info: |   3   |   10.0.1.1  | 0.0.0.0  | 255.255.255.255 |    enX0   |   UH  |
ci-info: +-------+-------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   0   |  fe80::/64  |    ::   |    enX0   |   U   |
ci-info: |   2   |    local    |    ::   |    enX0   |   U   |
ci-info: |   3   |  multicast  |    ::   |    enX0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub
The key fingerprint is:
SHA256:E8ZZI5H7PAwgJCeEwdKmrKuwhe5W9KZ/W3MuB79/NRQ root@ip-10-0-1-241
The key's randomart image is:
+---[RSA 3072]----+
|o=+.o   ooo      |
|o.o+. ...+ .   E |
|oo   . .=.      .|
|.. .   .o.     . |
|. . .   S=    .  |
|.. . o   o=    ..|
|o.o o    ooo    o|
|++ .   ...+o   . |
|*o  ..... ooo..  |
+----[SHA256]-----+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub
The key fingerprint is:
SHA256:GM4zTh2dTE4jRrYg0vR2/fygO49jkEfdH+FdC/E59/E root@ip-10-0-1-241
The key's randomart image is:
+---[DSA 1024]----+
|  .oo ..= +  ..  |
|   ..o + X o ...o|
|      + + *. .o=*|
|     + = ..o. .+B|
|      B So  +  .E|
|     o oo .. o  .|
|      .  o.   .  |
|          +o     |
|         .o+.    |
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:qDrqgFpTsoNr0kR6MJlhbfd24kszlNVTub98b2MRJd4 root@ip-10-0-1-241
The key's randomart image is:
+---[ECDSA 256]---+
|  .       . ...  |
|.. o .   . o .. .|
|.+. . . o   ...o.|
|= .    B .   ...E|
| =. . = S     . .|
|o.o+ . =       o |
|++= . . +     . o|
|++o+   .       =o|
|Bo..          ..=|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
The key fingerprint is:
SHA256:4FxeIkFFlBeWKvMRRp/T4UnFVI3RbGk+Y1DS4uPeGfc root@ip-10-0-1-241
The key's randomart image is:
+--[ED25519 256]--+
|     .o==.ooo=*B+|
|       .+oo= =++=|
|      o.o+= = =. |
|     oo=oo . o = |
|      o+S.  . o o|
|        .    . ..|
|            . . =|
|             . oE|
|                 |
+----[SHA256]-----+
Cloud-init v. 22.4.2 running 'modules:config' at Thu, 30 Jan 2025 20:53:58 +0000. Up 12.83 seconds.
Cloud-init v. 22.4.2 running 'modules:final' at Thu, 30 Jan 2025 20:53:59 +0000. Up 13.91 seconds.
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [38 B]
Get:5 file:/etc/apt/mirrors/debian-security.list Mirrorlist [47 B]
Get:2 https://cdn-aws.deb.debian.org/debian bookworm InRelease [151 kB]
Get:3 https://cdn-aws.deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:4 https://cdn-aws.deb.debian.org/debian bookworm-backports InRelease [59.0 kB]
Get:6 https://cdn-aws.deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:7 https://cdn-aws.deb.debian.org/debian bookworm/main Sources [9496 kB]
Get:8 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:9 https://cdn-aws.deb.debian.org/debian bookworm/main Translation-en [6109 kB]
Get:10 https://cdn-aws.deb.debian.org/debian bookworm-updates/main Sources [16.2 kB]
Get:11 https://cdn-aws.deb.debian.org/debian bookworm-updates/main amd64 Packages [13.5 kB]
Get:12 https://cdn-aws.deb.debian.org/debian bookworm-updates/main Translation-en [16.0 kB]
Get:13 https://cdn-aws.deb.debian.org/debian bookworm-backports/main Sources [319 kB]
Get:14 https://cdn-aws.deb.debian.org/debian bookworm-backports/main amd64 Packages [280 kB]
Get:15 https://cdn-aws.deb.debian.org/debian bookworm-backports/main Translation-en [232 kB]
Get:16 https://cdn-aws.deb.debian.org/debian-security bookworm-security/main Sources [140 kB]
Get:17 https://cdn-aws.deb.debian.org/debian-security bookworm-security/main amd64 Packages [243 kB]
Get:18 https://cdn-aws.deb.debian.org/debian-security bookworm-security/main Translation-en [144 kB]
Fetched 26.1 MB in 4s (6888 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 68 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
ca-certificates is already the newest version (20230311).
The following additional packages will be installed:
  appstream dirmngr gir1.2-glib-2.0 gir1.2-packagekitglib-1.0 gnupg-l10n
  gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm
  iso-codes libappstream4 libassuan0 libcurl3-gnutls libcurl4 libdw1
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libgstreamer1.0-0 libksba8 libnpth0 libpackagekit-glib2-18 libstemmer0d
  libunwind8 libxmlb2 packagekit packagekit-tools pinentry-curses python3-gi
  python3-lazr.restfulclient python3-lazr.uri python3-software-properties
  python3-wadllib shared-mime-info
Suggested packages:
  apt-config-icons dbus-user-session pinentry-gnome3 tor parcimonie xloadimage
  scdaemon isoquery low-memory-monitor gstreamer1.0-tools pinentry-doc
Recommended packages:
  xdg-user-dirs
The following NEW packages will be installed:
  appstream apt-transport-https dirmngr gir1.2-glib-2.0
  gir1.2-packagekitglib-1.0 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgconf gpgsm iso-codes libappstream4
  libassuan0 libdw1 libgirepository-1.0-1 libglib2.0-bin libglib2.0-data
  libgstreamer1.0-0 libksba8 libnpth0 libpackagekit-glib2-18 libstemmer0d
  libunwind8 libxmlb2 packagekit packagekit-tools pinentry-curses python3-gi
  python3-lazr.restfulclient python3-lazr.uri python3-software-properties
  python3-wadllib shared-mime-info software-properties-common
The following packages will be upgraded:
  curl libcurl3-gnutls libcurl4 libglib2.0-0
4 upgraded, 38 newly installed, 0 to remove and 64 not upgraded.
Need to get 19.0 MB of archives.
After this operation, 68.2 MB of additional disk space will be used.
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [38 B]
Get:2 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u5 [1403 kB]
Get:3 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
Get:4 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u8 [385 kB]
Get:5 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libstemmer0d amd64 2.2.0-2 [118 kB]
Get:6 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libxmlb2 amd64 0.3.10-2 [60.2 kB]
Get:7 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libappstream4 amd64 0.16.1-2 [199 kB]
Get:8 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 appstream amd64 0.16.1-2 [407 kB]
Get:9 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 apt-transport-https all 2.6.1 [25.2 kB]
Get:10 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u8 [315 kB]
Get:11 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u8 [390 kB]
Get:12 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
Get:13 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
Get:14 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
Get:15 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
Get:16 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
Get:17 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libgirepository-1.0-1 amd64 1.74.0-3 [101 kB]
Get:18 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gir1.2-glib-2.0 amd64 1.74.0-3 [159 kB]
Get:19 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libpackagekit-glib2-18 amd64 1.2.6-5 [113 kB]
Get:20 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.6-5 [25.9 kB]
Get:21 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
Get:22 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
Get:23 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
Get:24 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
Get:25 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
Get:26 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
Get:27 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
Get:28 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
Get:29 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
Get:30 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 iso-codes all 4.15.0-1 [2906 kB]
Get:31 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libdw1 amd64 0.188-2.1 [235 kB]
Get:32 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libglib2.0-data all 2.74.6-2+deb12u5 [1209 kB]
Get:33 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libglib2.0-bin amd64 2.74.6-2+deb12u5 [111 kB]
Get:34 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libunwind8 amd64 1.6.2-3 [51.2 kB]
Get:35 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libgstreamer1.0-0 amd64 1.22.0-2+deb12u1 [1170 kB]
Get:36 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 packagekit amd64 1.2.6-5 [610 kB]
Get:37 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 packagekit-tools amd64 1.2.6-5 [30.9 kB]
Get:38 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-gi amd64 3.42.2-3+b1 [219 kB]
Get:39 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-lazr.uri all 1.0.6-3 [13.7 kB]
Get:40 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-wadllib all 1.3.6-4 [37.2 kB]
Get:41 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-lazr.restfulclient all 0.14.5-1 [50.4 kB]
Get:42 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-software-properties all 0.99.30-4.1~deb12u1 [32.9 kB]
Get:43 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 software-properties-common all 0.99.30-4.1~deb12u1 [62.1 kB]
apt-listchanges: Reading changelogs...
dpkg-preconfigure: unable to re-open stdin: No such file or directory
Fetched 19.0 MB in 0s (53.7 MB/s)
(Reading database ... 29493 files and directories currently installed.)
Preparing to unpack .../00-libglib2.0-0_2.74.6-2+deb12u5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u5) over (2.74.6-2+deb12u3) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../01-shared-mime-info_2.2-1_amd64.deb ...
Unpacking shared-mime-info (2.2-1) ...
Preparing to unpack .../02-libcurl3-gnutls_7.88.1-10+deb12u8_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u8) over (7.88.1-10+deb12u6) ...
Selecting previously unselected package libstemmer0d:amd64.
Preparing to unpack .../03-libstemmer0d_2.2.0-2_amd64.deb ...
Unpacking libstemmer0d:amd64 (2.2.0-2) ...
Selecting previously unselected package libxmlb2:amd64.
Preparing to unpack .../04-libxmlb2_0.3.10-2_amd64.deb ...
Unpacking libxmlb2:amd64 (0.3.10-2) ...
Selecting previously unselected package libappstream4:amd64.
Preparing to unpack .../05-libappstream4_0.16.1-2_amd64.deb ...
Unpacking libappstream4:amd64 (0.16.1-2) ...
Selecting previously unselected package appstream.
Preparing to unpack .../06-appstream_0.16.1-2_amd64.deb ...
Unpacking appstream (0.16.1-2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../07-apt-transport-https_2.6.1_all.deb ...
Unpacking apt-transport-https (2.6.1) ...
Preparing to unpack .../08-curl_7.88.1-10+deb12u8_amd64.deb ...
Unpacking curl (7.88.1-10+deb12u8) over (7.88.1-10+deb12u6) ...
Preparing to unpack .../09-libcurl4_7.88.1-10+deb12u8_amd64.deb ...
Unpacking libcurl4:amd64 (7.88.1-10+deb12u8) over (7.88.1-10+deb12u6) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../10-libassuan0_2.5.5-5_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-5) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../11-gpgconf_2.2.40-1.1_amd64.deb ...
Unpacking gpgconf (2.2.40-1.1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../12-libksba8_1.6.3-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.3-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../13-libnpth0_1.6-3_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../14-dirmngr_2.2.40-1.1_amd64.deb ...
Unpacking dirmngr (2.2.40-1.1) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../15-libgirepository-1.0-1_1.74.0-3_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.74.0-3) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../16-gir1.2-glib-2.0_1.74.0-3_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.74.0-3) ...
Selecting previously unselected package libpackagekit-glib2-18:amd64.
Preparing to unpack .../17-libpackagekit-glib2-18_1.2.6-5_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.2.6-5) ...
Selecting previously unselected package gir1.2-packagekitglib-1.0.
Preparing to unpack .../18-gir1.2-packagekitglib-1.0_1.2.6-5_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.6-5) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../19-gnupg-l10n_2.2.40-1.1_all.deb ...
Unpacking gnupg-l10n (2.2.40-1.1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../20-gnupg-utils_2.2.40-1.1_amd64.deb ...
Unpacking gnupg-utils (2.2.40-1.1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../21-gpg_2.2.40-1.1_amd64.deb ...
Unpacking gpg (2.2.40-1.1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../22-pinentry-curses_1.2.1-1_amd64.deb ...
Unpacking pinentry-curses (1.2.1-1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../23-gpg-agent_2.2.40-1.1_amd64.deb ...
Unpacking gpg-agent (2.2.40-1.1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../24-gpg-wks-client_2.2.40-1.1_amd64.deb ...
Unpacking gpg-wks-client (2.2.40-1.1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../25-gpg-wks-server_2.2.40-1.1_amd64.deb ...
Unpacking gpg-wks-server (2.2.40-1.1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../26-gpgsm_2.2.40-1.1_amd64.deb ...
Unpacking gpgsm (2.2.40-1.1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../27-gnupg_2.2.40-1.1_all.deb ...
Unpacking gnupg (2.2.40-1.1) ...
Selecting previously unselected package iso-codes.
Preparing to unpack .../28-iso-codes_4.15.0-1_all.deb ...
Unpacking iso-codes (4.15.0-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../29-libdw1_0.188-2.1_amd64.deb ...
Unpacking libdw1:amd64 (0.188-2.1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../30-libglib2.0-data_2.74.6-2+deb12u5_all.deb ...
Unpacking libglib2.0-data (2.74.6-2+deb12u5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../31-libglib2.0-bin_2.74.6-2+deb12u5_amd64.deb ...
Unpacking libglib2.0-bin (2.74.6-2+deb12u5) ...
Selecting previously unselected package libunwind8:amd64.
Preparing to unpack .../32-libunwind8_1.6.2-3_amd64.deb ...
Unpacking libunwind8:amd64 (1.6.2-3) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../33-libgstreamer1.0-0_1.22.0-2+deb12u1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.22.0-2+deb12u1) ...
Selecting previously unselected package packagekit.
Preparing to unpack .../34-packagekit_1.2.6-5_amd64.deb ...
Unpacking packagekit (1.2.6-5) ...
Selecting previously unselected package packagekit-tools.
Preparing to unpack .../35-packagekit-tools_1.2.6-5_amd64.deb ...
Unpacking packagekit-tools (1.2.6-5) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../36-python3-gi_3.42.2-3+b1_amd64.deb ...
Unpacking python3-gi (3.42.2-3+b1) ...
Selecting previously unselected package python3-lazr.uri.
Preparing to unpack .../37-python3-lazr.uri_1.0.6-3_all.deb ...
Unpacking python3-lazr.uri (1.0.6-3) ...
Selecting previously unselected package python3-wadllib.
Preparing to unpack .../38-python3-wadllib_1.3.6-4_all.deb ...
Unpacking python3-wadllib (1.3.6-4) ...
Selecting previously unselected package python3-lazr.restfulclient.
Preparing to unpack .../39-python3-lazr.restfulclient_0.14.5-1_all.deb ...
Unpacking python3-lazr.restfulclient (0.14.5-1) ...
Selecting previously unselected package python3-software-properties.
Preparing to unpack .../40-python3-software-properties_0.99.30-4.1~deb12u1_all.deb ...
Unpacking python3-software-properties (0.99.30-4.1~deb12u1) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../41-software-properties-common_0.99.30-4.1~deb12u1_all.deb ...
Unpacking software-properties-common (0.99.30-4.1~deb12u1) ...
Setting up libksba8:amd64 (1.6.3-2) ...
Setting up libdw1:amd64 (0.188-2.1) ...
Setting up apt-transport-https (2.6.1) ...
Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u5) ...
No schema files found: doing nothing.
Setting up libxmlb2:amd64 (0.3.10-2) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.6-5) ...
Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u8) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up python3-lazr.uri (1.0.6-3) ...
Setting up libassuan0:amd64 (2.5.5-5) ...
Setting up libunwind8:amd64 (1.6.2-3) ...
Setting up libglib2.0-data (2.74.6-2+deb12u5) ...
Setting up gnupg-l10n (2.2.40-1.1) ...
Setting up python3-wadllib (1.3.6-4) ...
Setting up shared-mime-info (2.2-1) ...
Setting up gpgconf (2.2.40-1.1) ...
Setting up libcurl4:amd64 (7.88.1-10+deb12u8) ...
Setting up libgirepository-1.0-1:amd64 (1.74.0-3) ...
Setting up curl (7.88.1-10+deb12u8) ...
Setting up libstemmer0d:amd64 (2.2.0-2) ...
Setting up python3-lazr.restfulclient (0.14.5-1) ...
Setting up iso-codes (4.15.0-1) ...
Setting up gpg (2.2.40-1.1) ...
Setting up libgstreamer1.0-0:amd64 (1.22.0-2+deb12u1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up gnupg-utils (2.2.40-1.1) ...
Setting up pinentry-curses (1.2.1-1) ...
Setting up gpg-agent (2.2.40-1.1) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket → /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket → /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket → /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket → /usr/lib/systemd/user/gpg-agent.socket.
Setting up gpgsm (2.2.40-1.1) ...
Setting up libglib2.0-bin (2.74.6-2+deb12u5) ...
Setting up libappstream4:amd64 (0.16.1-2) ...
Setting up dirmngr (2.2.40-1.1) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket → /usr/lib/systemd/user/dirmngr.socket.
Setting up appstream (0.16.1-2) ...
✔ Metadata cache was updated successfully.
Setting up gir1.2-glib-2.0:amd64 (1.74.0-3) ...
Setting up gpg-wks-server (2.2.40-1.1) ...
Setting up packagekit (1.2.6-5) ...
Created symlink /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket → /usr/lib/systemd/user/pk-debconf-helper.socket.
Setting up packagekit-tools (1.2.6-5) ...
Setting up gpg-wks-client (2.2.40-1.1) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.6-5) ...
Setting up python3-gi (3.42.2-3+b1) ...
Setting up gnupg (2.2.40-1.1) ...
Processing triggers for dbus (1.14.10-1~deb12u1) ...
Processing triggers for sgml-base (1.31) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
Setting up python3-software-properties (0.99.30-4.1~deb12u1) ...
Setting up software-properties-common (0.99.30-4.1~deb12u1) ...
Processing triggers for dbus (1.14.10-1~deb12u1) ...
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [38 B]
Get:5 file:/etc/apt/mirrors/debian-security.list Mirrorlist [47 B]
Ign:7 https://download.docker.com/linux/ubuntu bookworm InRelease
Err:8 https://download.docker.com/linux/ubuntu bookworm Release
  404  Not Found [IP: 3.171.76.27 443]
Hit:2 https://cdn-aws.deb.debian.org/debian bookworm InRelease
Hit:3 https://cdn-aws.deb.debian.org/debian bookworm-updates InRelease
Hit:4 https://cdn-aws.deb.debian.org/debian bookworm-backports InRelease
Hit:6 https://cdn-aws.deb.debian.org/debian-security bookworm-security InRelease
Get:9 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 DEP-11 Metadata [4492 kB]
Reading package lists...
E: The repository 'https://download.docker.com/linux/ubuntu bookworm Release' does not have a Release file.
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages have been kept back:
  linux-image-cloud-amd64
The following packages will be upgraded:
  base-files bind9-host bind9-libs bsdextrautils bsdutils cloud-init
  cloud-initramfs-growroot distro-info-data eject fdisk initramfs-tools
  initramfs-tools-core iputils-ping libblkid1 libc-bin libc-l10n libc6
  libexpat1 libfdisk1 libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0
  libmount1 libnghttp2-14 libnss-myhostname libpam-systemd
  libpython3.11-minimal libpython3.11-stdlib libsmartcols1 libsqlite3-0
  libssl3 libsystemd-shared libsystemd0 libudev1 libuuid1 locales mount
  openssh-client openssh-server openssh-sftp-server openssl
  python3-cryptography python3-jinja2 python3-pkg-resources python3-urllib3
  python3.11 python3.11-minimal qemu-utils shim-helpers-amd64-signed
  shim-signed shim-signed-common shim-unsigned systemd systemd-resolved
  systemd-sysv systemd-timesyncd tzdata ucf udev util-linux util-linux-extra
  uuid-runtime
63 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 35.8 MB of archives.
After this operation, 249 kB disk space will be freed.
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [38 B]
Get:51 file:/etc/apt/mirrors/debian-security.list Mirrorlist [47 B]
Get:2 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 base-files amd64 12.4+deb12u9 [70.8 kB]
Get:3 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 bsdutils amd64 1:2.38.1-5+deb12u3 [94.4 kB]
Get:4 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libc6 amd64 2.36-9+deb12u9 [2757 kB]
Get:5 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 systemd-timesyncd amd64 252.33-1~deb12u1 [63.7 kB]
Get:6 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 systemd-resolved amd64 252.33-1~deb12u1 [307 kB]
Get:7 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libsystemd-shared amd64 252.33-1~deb12u1 [1691 kB]
Get:8 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libsystemd0 amd64 252.33-1~deb12u1 [332 kB]
Get:9 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libpam-systemd amd64 252.33-1~deb12u1 [225 kB]
Get:10 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 systemd amd64 252.33-1~deb12u1 [3036 kB]
Get:11 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 udev amd64 252.33-1~deb12u1 [1704 kB]
Get:12 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libudev1 amd64 252.33-1~deb12u1 [109 kB]
Get:13 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.15-1~deb12u1 [2025 kB]
Get:14 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libblkid1 amd64 2.38.1-5+deb12u3 [147 kB]
Get:15 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libmount1 amd64 2.38.1-5+deb12u3 [166 kB]
Get:16 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 systemd-sysv amd64 252.33-1~deb12u1 [42.5 kB]
Get:17 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libuuid1 amd64 2.38.1-5+deb12u3 [28.8 kB]
Get:18 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libfdisk1 amd64 2.38.1-5+deb12u3 [194 kB]
Get:19 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 mount amd64 2.38.1-5+deb12u3 [134 kB]
Get:20 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 initramfs-tools all 0.142+deb12u1 [15.8 kB]
Get:21 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 initramfs-tools-core all 0.142+deb12u1 [47.9 kB]
Get:22 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libsmartcols1 amd64 2.38.1-5+deb12u3 [107 kB]
Get:23 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 fdisk amd64 2.38.1-5+deb12u3 [141 kB]
Get:24 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 cloud-initramfs-growroot all 0.18.debian13+deb12u1 [4852 B]
Get:25 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 eject amd64 2.38.1-5+deb12u3 [48.1 kB]
Get:26 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libc-bin amd64 2.36-9+deb12u9 [608 kB]
Get:27 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libc-l10n all 2.36-9+deb12u9 [677 kB]
Get:28 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 locales all 2.36-9+deb12u9 [3904 kB]
Get:29 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-jinja2 all 3.1.2-1+deb12u1 [119 kB]
Get:30 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 cloud-init all 22.4.2-1+deb12u2 [589 kB]
Get:31 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 util-linux-extra amd64 2.38.1-5+deb12u3 [111 kB]
Get:32 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 util-linux amd64 2.38.1-5+deb12u3 [1177 kB]
Get:33 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u2 [135 kB]
Get:34 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u2 [332 kB]
Get:35 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u2 [32.6 kB]
Get:36 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u2 [78.7 kB]
Get:37 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 openssh-sftp-server amd64 1:9.2p1-2+deb12u4 [65.9 kB]
Get:38 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 openssh-server amd64 1:9.2p1-2+deb12u4 [456 kB]
Get:39 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:9.2p1-2+deb12u4 [993 kB]
Get:40 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 ucf all 3.0043+nmu1+deb12u1 [55.3 kB]
Get:41 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u5 [573 kB]
Get:42 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u5 [1797 kB]
Get:43 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u5 [2067 kB]
Get:44 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u5 [816 kB]
Get:45 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u1 [839 kB]
Get:46 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
Get:47 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 uuid-runtime amd64 2.38.1-5+deb12u3 [48.2 kB]
Get:48 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 tzdata all 2024b-0+deb12u1 [298 kB]
Get:49 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 iputils-ping amd64 3:20221126-1+deb12u1 [47.2 kB]
Get:50 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
Get:52 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 bsdextrautils amd64 2.38.1-5+deb12u3 [87.0 kB]
Get:53 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 distro-info-data all 0.58+deb12u3 [6272 B]
Get:54 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 libnss-myhostname amd64 252.33-1~deb12u1 [84.8 kB]
Get:55 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 openssl amd64 3.0.15-1~deb12u1 [1427 kB]
Get:56 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-cryptography amd64 38.0.4-3+deb12u1 [665 kB]
Get:57 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1+deb12u1 [296 kB]
Get:58 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 python3-urllib3 all 1.26.12-1+deb12u1 [114 kB]
Get:59 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 qemu-utils amd64 1:7.2+dfsg-7+deb12u12 [1286 kB]
Get:60 https://cdn-aws.deb.debian.org/debian-security bookworm-security/main amd64 bind9-host amd64 1:9.18.33-1~deb12u2 [54.1 kB]
Get:61 https://cdn-aws.deb.debian.org/debian-security bookworm-security/main amd64 bind9-libs amd64 1:9.18.33-1~deb12u2 [1181 kB]
Get:62 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 shim-unsigned amd64 15.8-1~deb12u1 [440 kB]
Get:63 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 shim-helpers-amd64-signed amd64 1+15.8+1~deb12u1 [301 kB]
Get:64 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 shim-signed-common all 1.44~1+deb12u1+15.8-1~deb12u1 [13.6 kB]
Get:65 https://cdn-aws.deb.debian.org/debian bookworm/main amd64 shim-signed amd64 1.44~1+deb12u1+15.8-1~deb12u1 [329 kB]
apt-listchanges: Reading changelogs...
dpkg-preconfigure: unable to re-open stdin: No such file or directory
Fetched 35.8 MB in 1s (65.8 MB/s)
(Reading database ... 31850 files and directories currently installed.)
Preparing to unpack .../base-files_12.4+deb12u9_amd64.deb ...
Unpacking base-files (12.4+deb12u9) over (12.4+deb12u6) ...
Setting up base-files (12.4+deb12u9) ...
Installing new version of config file /etc/debian_version ...
(Reading database ... 31850 files and directories currently installed.)
Preparing to unpack .../bsdutils_1%3a2.38.1-5+deb12u3_amd64.deb ...
Unpacking bsdutils (1:2.38.1-5+deb12u3) over (1:2.38.1-5+deb12u1) ...
Setting up bsdutils (1:2.38.1-5+deb12u3) ...
(Reading database ... 31850 files and directories currently installed.)
Preparing to unpack .../libc6_2.36-9+deb12u9_amd64.deb ...
Unpacking libc6:amd64 (2.36-9+deb12u9) over (2.36-9+deb12u7) ...
Setting up libc6:amd64 (2.36-9+deb12u9) ...
(Reading database ... 31850 files and directories currently installed.)
Preparing to unpack .../systemd-timesyncd_252.33-1~deb12u1_amd64.deb ...
Unpacking systemd-timesyncd (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../systemd-resolved_252.33-1~deb12u1_amd64.deb ...
Unpacking systemd-resolved (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../libsystemd-shared_252.33-1~deb12u1_amd64.deb ...
Unpacking libsystemd-shared:amd64 (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../libsystemd0_252.33-1~deb12u1_amd64.deb ...
Unpacking libsystemd0:amd64 (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Setting up libsystemd0:amd64 (252.33-1~deb12u1) ...
(Reading database ... 31850 files and directories currently installed.)
Preparing to unpack .../libpam-systemd_252.33-1~deb12u1_amd64.deb ...
Unpacking libpam-systemd:amd64 (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../systemd_252.33-1~deb12u1_amd64.deb ...
Unpacking systemd (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../udev_252.33-1~deb12u1_amd64.deb ...
Unpacking udev (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../libudev1_252.33-1~deb12u1_amd64.deb ...
Unpacking libudev1:amd64 (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Setting up libudev1:amd64 (252.33-1~deb12u1) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.15-1~deb12u1_amd64.deb ...
Unpacking libssl3:amd64 (3.0.15-1~deb12u1) over (3.0.13-1~deb12u1) ...
Preparing to unpack .../libblkid1_2.38.1-5+deb12u3_amd64.deb ...
Unpacking libblkid1:amd64 (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up libblkid1:amd64 (2.38.1-5+deb12u3) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../libmount1_2.38.1-5+deb12u3_amd64.deb ...
Unpacking libmount1:amd64 (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up libmount1:amd64 (2.38.1-5+deb12u3) ...
Setting up libssl3:amd64 (3.0.15-1~deb12u1) ...
Setting up libsystemd-shared:amd64 (252.33-1~deb12u1) ...
Setting up systemd (252.33-1~deb12u1) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_252.33-1~deb12u1_amd64.deb ...
Unpacking systemd-sysv (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../libuuid1_2.38.1-5+deb12u3_amd64.deb ...
Unpacking libuuid1:amd64 (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up libuuid1:amd64 (2.38.1-5+deb12u3) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../libfdisk1_2.38.1-5+deb12u3_amd64.deb ...
Unpacking libfdisk1:amd64 (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../mount_2.38.1-5+deb12u3_amd64.deb ...
Unpacking mount (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../initramfs-tools_0.142+deb12u1_all.deb ...
Unpacking initramfs-tools (0.142+deb12u1) over (0.142) ...
Preparing to unpack .../initramfs-tools-core_0.142+deb12u1_all.deb ...
Unpacking initramfs-tools-core (0.142+deb12u1) over (0.142) ...
Preparing to unpack .../libsmartcols1_2.38.1-5+deb12u3_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up libsmartcols1:amd64 (2.38.1-5+deb12u3) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../fdisk_2.38.1-5+deb12u3_amd64.deb ...
Unpacking fdisk (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../cloud-initramfs-growroot_0.18.debian13+deb12u1_all.deb ...
Unpacking cloud-initramfs-growroot (0.18.debian13+deb12u1) over (0.18.debian13) ...
Preparing to unpack .../eject_2.38.1-5+deb12u3_amd64.deb ...
Unpacking eject (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../libc-bin_2.36-9+deb12u9_amd64.deb ...
Unpacking libc-bin (2.36-9+deb12u9) over (2.36-9+deb12u7) ...
Setting up libc-bin (2.36-9+deb12u9) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../libc-l10n_2.36-9+deb12u9_all.deb ...
Unpacking libc-l10n (2.36-9+deb12u9) over (2.36-9+deb12u7) ...
Preparing to unpack .../locales_2.36-9+deb12u9_all.deb ...
Unpacking locales (2.36-9+deb12u9) over (2.36-9+deb12u7) ...
Preparing to unpack .../python3-jinja2_3.1.2-1+deb12u1_all.deb ...
Unpacking python3-jinja2 (3.1.2-1+deb12u1) over (3.1.2-1) ...
Preparing to unpack .../cloud-init_22.4.2-1+deb12u2_all.deb ...
Unpacking cloud-init (22.4.2-1+deb12u2) over (22.4.2-1+deb12u1) ...
Preparing to unpack .../util-linux-extra_2.38.1-5+deb12u3_amd64.deb ...
Unpacking util-linux-extra (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up util-linux-extra (2.38.1-5+deb12u3) ...
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../util-linux_2.38.1-5+deb12u3_amd64.deb ...
Unpacking util-linux (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Setting up util-linux (2.38.1-5+deb12u3) ...
fstrim.service is a disabled or a static unit not running, not starting it.
(Reading database ... 31851 files and directories currently installed.)
Preparing to unpack .../00-libgssapi-krb5-2_1.20.1-2+deb12u2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u2) over (1.20.1-2+deb12u1) ...
Preparing to unpack .../01-libkrb5-3_1.20.1-2+deb12u2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u2) over (1.20.1-2+deb12u1) ...
Preparing to unpack .../02-libkrb5support0_1.20.1-2+deb12u2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u2) over (1.20.1-2+deb12u1) ...
Preparing to unpack .../03-libk5crypto3_1.20.1-2+deb12u2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u2) over (1.20.1-2+deb12u1) ...
Preparing to unpack .../04-openssh-sftp-server_1%3a9.2p1-2+deb12u4_amd64.deb ...
Unpacking openssh-sftp-server (1:9.2p1-2+deb12u4) over (1:9.2p1-2+deb12u3) ...
Preparing to unpack .../05-openssh-server_1%3a9.2p1-2+deb12u4_amd64.deb ...
Unpacking openssh-server (1:9.2p1-2+deb12u4) over (1:9.2p1-2+deb12u3) ...
Preparing to unpack .../06-openssh-client_1%3a9.2p1-2+deb12u4_amd64.deb ...
Unpacking openssh-client (1:9.2p1-2+deb12u4) over (1:9.2p1-2+deb12u3) ...
Preparing to unpack .../07-ucf_3.0043+nmu1+deb12u1_all.deb ...
Unpacking ucf (3.0043+nmu1+deb12u1) over (3.0043+nmu1) ...
Preparing to unpack .../08-python3.11_3.11.2-6+deb12u5_amd64.deb ...
Unpacking python3.11 (3.11.2-6+deb12u5) over (3.11.2-6+deb12u2) ...
Preparing to unpack .../09-libpython3.11-stdlib_3.11.2-6+deb12u5_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u5) over (3.11.2-6+deb12u2) ...
Preparing to unpack .../10-python3.11-minimal_3.11.2-6+deb12u5_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-6+deb12u5) over (3.11.2-6+deb12u2) ...
Preparing to unpack .../11-libpython3.11-minimal_3.11.2-6+deb12u5_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u5) over (3.11.2-6+deb12u2) ...
Preparing to unpack .../12-libsqlite3-0_3.40.1-2+deb12u1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u1) over (3.40.1-2) ...
Preparing to unpack .../13-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) over (2.5.0-1) ...
Preparing to unpack .../14-uuid-runtime_2.38.1-5+deb12u3_amd64.deb ...
Unpacking uuid-runtime (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../15-tzdata_2024b-0+deb12u1_all.deb ...
Unpacking tzdata (2024b-0+deb12u1) over (2024a-0+deb12u1) ...
Preparing to unpack .../16-iputils-ping_3%3a20221126-1+deb12u1_amd64.deb ...
Unpacking iputils-ping (3:20221126-1+deb12u1) over (3:20221126-1) ...
Preparing to unpack .../17-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) over (1.52.0-1+deb12u1) ...
Preparing to unpack .../18-bind9-host_1%3a9.18.33-1~deb12u2_amd64.deb ...
Unpacking bind9-host (1:9.18.33-1~deb12u2) over (1:9.18.24-1) ...
Preparing to unpack .../19-bind9-libs_1%3a9.18.33-1~deb12u2_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.33-1~deb12u2) over (1:9.18.24-1) ...
Preparing to unpack .../20-bsdextrautils_2.38.1-5+deb12u3_amd64.deb ...
Unpacking bsdextrautils (2.38.1-5+deb12u3) over (2.38.1-5+deb12u1) ...
Preparing to unpack .../21-distro-info-data_0.58+deb12u3_all.deb ...
Unpacking distro-info-data (0.58+deb12u3) over (0.58+deb12u2) ...
Preparing to unpack .../22-libnss-myhostname_252.33-1~deb12u1_amd64.deb ...
Unpacking libnss-myhostname:amd64 (252.33-1~deb12u1) over (252.26-1~deb12u2) ...
Preparing to unpack .../23-openssl_3.0.15-1~deb12u1_amd64.deb ...
Unpacking openssl (3.0.15-1~deb12u1) over (3.0.13-1~deb12u1) ...
Preparing to unpack .../24-python3-cryptography_38.0.4-3+deb12u1_amd64.deb ...
Unpacking python3-cryptography (38.0.4-3+deb12u1) over (38.0.4-3) ...
Preparing to unpack .../25-python3-pkg-resources_66.1.1-1+deb12u1_all.deb ...
Unpacking python3-pkg-resources (66.1.1-1+deb12u1) over (66.1.1-1) ...
Preparing to unpack .../26-python3-urllib3_1.26.12-1+deb12u1_all.deb ...
Unpacking python3-urllib3 (1.26.12-1+deb12u1) over (1.26.12-1) ...
Preparing to unpack .../27-qemu-utils_1%3a7.2+dfsg-7+deb12u12_amd64.deb ...
Unpacking qemu-utils (1:7.2+dfsg-7+deb12u12) over (1:7.2+dfsg-7+deb12u6) ...
Preparing to unpack .../28-shim-unsigned_15.8-1~deb12u1_amd64.deb ...
Unpacking shim-unsigned:amd64 (15.8-1~deb12u1) over (15.7-1) ...
Preparing to unpack .../29-shim-helpers-amd64-signed_1+15.8+1~deb12u1_amd64.deb ...
Unpacking shim-helpers-amd64-signed (1+15.8+1~deb12u1) over (1+15.7+1) ...
Preparing to unpack .../30-shim-signed-common_1.44~1+deb12u1+15.8-1~deb12u1_all.deb ...
Unpacking shim-signed-common (1.44~1+deb12u1+15.8-1~deb12u1) over (1.39+15.7-1) ...
Preparing to unpack .../31-shim-signed_1.44~1+deb12u1+15.8-1~deb12u1_amd64.deb ...
Unpacking shim-signed:amd64 (1.44~1+deb12u1+15.8-1~deb12u1) over (1.39+15.7-1) ...
Setting up python3-pkg-resources (66.1.1-1+deb12u1) ...
Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
Setting up systemd-sysv (252.33-1~deb12u1) ...
Setting up libc-l10n (2.36-9+deb12u9) ...
Setting up bsdextrautils (2.38.1-5+deb12u3) ...
Setting up distro-info-data (0.58+deb12u3) ...
Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Setting up locales (2.36-9+deb12u9) ...
Generating locales (this might take a while)...
Generation complete.
Setting up libkrb5support0:amd64 (1.20.1-2+deb12u2) ...
Setting up tzdata (2024b-0+deb12u1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Thu Jan 30 20:54:43 UTC 2025.
Universal Time is now:  Thu Jan 30 20:54:43 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up eject (2.38.1-5+deb12u3) ...
Setting up python3-jinja2 (3.1.2-1+deb12u1) ...
Setting up python3-cryptography (38.0.4-3+deb12u1) ...
Setting up shim-signed-common (1.44~1+deb12u1+15.8-1~deb12u1) ...
No DKMS packages installed: not changing Secure Boot validation state.
Setting up systemd-timesyncd (252.33-1~deb12u1) ...
Setting up udev (252.33-1~deb12u1) ...
Setting up libnss-myhostname:amd64 (252.33-1~deb12u1) ...
Setting up ucf (3.0043+nmu1+deb12u1) ...
Setting up libk5crypto3:amd64 (1.20.1-2+deb12u2) ...
Setting up python3-urllib3 (1.26.12-1+deb12u1) ...
Setting up libfdisk1:amd64 (2.38.1-5+deb12u3) ...
Setting up mount (2.38.1-5+deb12u3) ...
Setting up uuid-runtime (2.38.1-5+deb12u3) ...
uuidd.service is a disabled or a static unit not running, not starting it.
Setting up libpam-systemd:amd64 (252.33-1~deb12u1) ...
Setting up libkrb5-3:amd64 (1.20.1-2+deb12u2) ...
Package configuration

  ┌─────────────────────┤ Configuring openssh-server ├──────────────────────┐
  │ A new version (/tmp/tmp.13jnUa7QDW) of configuration file               │
  │ /etc/ssh/sshd_config is available, but the version installed currently  │
  │ has been locally modified.                                              │
  │                                                                         │
  │ What do you want to do about modified configuration file sshd_config?   │
  │                                                                         │
  │          install the package maintainer's version                       │
  │          admin@ip-10-0-1-241:~$ currently installed                     │
  │          show the differences between the versions                      │
  │          show a side-by-side difference between the versions            │
  │          show a 3-way difference between available versions             │
  │          do a 3-way merge between available versions                    │
  │          start a new shell to examine the situation                     │
  │                                                                         │
  │                                                                         │
  │                                 <Ok>                                    │